
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galeri Makanan</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background: #f4f4f4;
    }
    h1 {
      text-align: center;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 30px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Galeri Foto Makanan</h1>
  <div class="gallery">
    <img src="images/gambar1.jpg" alt="Makanan 1">
    <img src="images/gambar2.jpg" alt="Makanan 2">
    <img src="images/gambar3.jpg" alt="Makanan 3">
    <img src="images/gambar4.jpg" alt="Makanan 4">
    <img src="images/gambar5.jpg" alt="Makanan 5">
    <img src="images/gambar6.jpg" alt="Makanan 6">
    <img src="images/gambar7.jpg" alt="Makanan 7">
    <img src="images/gambar8.jpg" alt="Makanan 8">
    <img src="images/gambar9.jpg" alt="Makanan 9">
  </div>
</body>
</html>
