<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biografi Ciapo Acit</title>
  <link rel="stylesheet" href="biografi.css">
</head>
<body>
  <section class="biografi-container">
    <h1>Tentang Ciapo Acit</h1>
    <p><strong>Ciapo Acit</strong> adalah suatu usaha yang bergerak dalam bidang makanan dan minuman. Kami beroperasi menerima pesanan setiap hari untuk memenuhi kebutuhan konsumsi Anda.</p>
    
    <p>Banyak sajian makanan dan minuman yang kami sediakan, dijamin membuat pelanggan merasa puas dengan layanan dan rasa kami.</p>

    <p><em>Jangan ragu, ayo pesan sekarang!</em></p>
  </section>
</body>
</html>

<div class="pesan-button-container">
  <button id="pesanBtn">Pesan Sekarang</button>
</div>