<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biografi Ciapo Acit</title>
  <link rel="stylesheet" href="style.css">
  <style>
/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Container utama */
.biografi-container {
  max-width: 800px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Judul utama */
.biografi-container h1 {
  text-align: center;
  font-size: 2em;
  color: #b45309;
  margin-bottom: 20px;
}

/* Paragraf isi */
.biografi-container p {
  font-size: 1.1em;
  margin-bottom: 15px;
}

/* Teks penekanan */
.biografi-container em {
  font-style: italic;
  font-weight: bold;
  color: #d97706;
}

/* Responsif di perangkat kecil */
@media (max-width: 600px) {
  .biografi-container {
    padding: 20px;
  }

  .biografi-container h1 {
    font-size: 1.5em;
  }

  .biografi-container p {
    font-size: 1em;
  }

  .pesan-button-container {
  text-align: center;
  margin-top: 30px;
}

#pesanBtn {
  background-color: #f97316;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

#pesanBtn:hover {
  background-color: #ea580c;
}
  </style>
</head>
<body>
  <section class="biografi-container">
    <h1>Tentang Ciapo Acit</h1>
    <p><strong>Ciapo Acit</strong> adalah suatu usaha yang bergerak dalam bidang makanan dan minuman. Kami beroperasi menerima pesanan setiap hari untuk memenuhi kebutuhan konsumsi Anda.</p>
    
    <p>Banyak sajian makanan dan minuman yang kami sediakan, dijamin membuat pelanggan merasa puas dengan layanan dan rasa kami.</p>

    <p><em>Jangan ragu, ayo pesan sekarang!</em></p>
  </section>
  <script>
// script.js
document.addEventListener("DOMContentLoaded", function () {
  const pesanBtn = document.getElementById("pesanBtn");

  pesanBtn.addEventListener("click", function () {
    alert("Terima kasih! Silakan hubungi kami melalui WhatsApp untuk pemesanan.");
    // Atau redirect langsung ke WhatsApp
    // window.location.href = "https://wa.me/6281234567890";
  });
});
</script>
</body>
</html>

<div class="pesan-button-container">
  <button id="pesanBtn">Pesan Sekarang</button>
</div>